
<html> 
    <head>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <title>Clebson Cordeiro</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background: #cdcdd6;
                color: white;
                padding: 30px;
                font-family: 'Roboto', sans-serif;
            }

            header {
                padding: 35px;
                border: 10px;
                background: rgba(0, 0, 0, 0.254);
            }
 
            header div {
                text-align: center;
                

            }

            header div a {
                color: black;
                font-size: 25px;
                line-height: 30px;
                margin: 0 20px;
            }
        </style>
    
    </head>
    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="maito:oi@rocketseat.com.br">E-mail</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>


    </body>
</html>